# noser_edays

./: .gitignore  NET Core 3 - Migrate WPF App.pptx  all.sln  readme.md
src/Api/: ApiServer.csproj  Program.cs  Startup.cs  WeatherForecast.cs  web.config
src/Api/Controllers/: WeatherForecastController.cs
src/Api/Hub/: ChatHub.cs
src/Api/Properties/: launchSettings.json
src/Blazor/BlazorChatClient/: BlazorChatClient.sln
src/Blazor/BlazorChatClient/BlazorChatClient/Client/: Startup.cs
src/Blazor/BlazorChatClient/BlazorChatClient/Server/: Program.cs  Startup.cs
src/Blazor/BlazorChatClient/BlazorChatClient/Shared/: WeatherForecast.cs
src/Blazor/BlazorChatClient/Client/: BlazorChatClient.Client.csproj  Program.cs  Startup.cs  _Imports.razor
src/Blazor/BlazorChatClient/Client/Pages/: Chat.razor  ChatMain.razor  FetchData.razor
src/Blazor/BlazorChatClient/Client/Properties/: launchSettings.json
src/Blazor/BlazorChatClient/Client/Shared/: NavMenu.razor
src/Blazor/BlazorChatClient/Server/: BlazorChatClient.Server.csproj
src/Blazor/BlazorChatClient/Server/Properties/: launchSettings.json
src/Mobile/: Edays2019Chat.sln
src/Mobile/Edays2019Chat/: App.xaml  App.xaml.cs  Edays2019Chat.csproj
src/Mobile/Edays2019Chat.Android/: Edays2019Chat.Android.csproj  MainActivity.cs
src/Mobile/Edays2019Chat.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Mobile/Edays2019Chat.Android/Resources/: Resource.designer.cs
src/Mobile/Edays2019Chat.iOS/: AppDelegate.cs  Edays2019Chat.iOS.csproj  Info.plist  Main.cs
src/Mobile/Edays2019Chat.iOS/Properties/: AssemblyInfo.cs
src/Mobile/Edays2019Chat/Models/: Item.cs
src/Mobile/Edays2019Chat/Services/: IDataStore.cs  MockDataStore.cs  SignalRClient.cs
src/Mobile/Edays2019Chat/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
src/Mobile/Edays2019Chat/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
src/Wpf/: App.xaml  MainWindow.xaml  Wpf.csproj
src/Wpf/Views/: MainWindow.xaml  MainWindow.xaml.cs
(+4 files in other folders)
